# CoinFlip

./: .gitignore  .replit  AndroidManifest.xml  README  README.md  build.gradle  settings.gradle  test.txt
dependencies/lib/: build.gradle
dependencies/lib/src/androidTest/java/com/banasiak/coinflip/lib/: ApplicationTest.java
dependencies/lib/src/main/: AndroidManifest.xml
dependencies/lib/src/main/java/com/banasiak/coinflip/lib/: Animation.java  Coin.java  CustomAnimationDrawable.java  Util.java
dependencies/lib/src/main/res/values/: strings.xml
dependencies/wear/: build.gradle
dependencies/wear/src/main/: AndroidManifest.xml
dependencies/wear/src/main/java/com/banasiak/coinflip/: CoinFlipWearActivity.java  DataLayerListenerService.java
dependencies/wear/src/main/java/com/banasiak/coinflip/wear/: CoinFlipActivity.java
dependencies/wear/src/main/res/layout/: main.xml  rect_main.xml  round_main.xml
dependencies/wear/src/main/res/values/: strings.xml
dependencies/wear/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/banasiak/coinflip/: About.java  AboutActivity.java  Coin.java  CoinFlip.java  CoinFlipActivity.java  InstallReceiver.java  SelfTest.java  SelfTestActivity.java  SelfTestStatus.java  SelfTestTask.java  Settings.java  ShakeListener.java
mobile/src/main/res/layout/: about.xml  selftest.xml  slider.xml
mobile/src/main/res/menu/: menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-fr/: strings.xml
mobile/src/main/res/values-v11/: styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: settings.xml
mobile/src/main/res/xml-v14/: settings.xml
res/drawable/: heads_tails.xml  tails_heads.xml  tails_tails.xml
res/drawable-hdpi/: heads_heads.xml  heads_tails.xml  sacagawea_edge.xml  tails_tails.xml
res/layout/: about.xml  main.xml  selftest.xml  slider.xml
res/menu/: menu.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: strings.xml
res/values-v11/: styles.xml
res/xml/: settings.xml
res/xml-v14/: settings.xml
src/com/banasiak/coinflip/: About.java  Coin.java  CoinFlip.java  CustomAnimationDrawable.java  SelfTest.java  SelfTestStatus.java  SelfTestTask.java  Settings.java  ShakeListener.java  SliderPreference.java  Util.java
src/com/banasiak/coinfliphd/: About.java  Coin.java  CoinFlip.java  CustomAnimationDrawable.java  SelfTest.java  SelfTestStatus.java  SelfTestTask.java  Settings.java  ShakeListener.java  SliderPreference.java  Util.java
src/com/cyberguyenterprises/blackberry/coinflip/: About.java  Coin.java  CoinFlip.java  CustomAnimationDrawable.java  SelfTest.java  SelfTestStatus.java  SelfTestTask.java  Settings.java  ShakeListener.java  SliderPreference.java  Util.java
wear/: build.gradle
wear/src/main/java/com/banasiak/coinflip/wear/: MainActivity.java
