apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services:9.6.1'
    compile project(':dependencies:lib')
    wearApp project(':dependencies:wear')
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        applicationId 'com.banasiak.coinflip'
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 48
        versionName '6.5'
    }

    buildTypes {
        release {
            if (project.hasProperty('signRelease')) {
                if (signRelease.equals('true')) {
                    signingConfig signingConfigs.release
                }
            }
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

