apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.gms:play-services-wearable:11.8.0'
    compile project(':dependencies:lib')
    wearApp project(':dependencies:wear')
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        applicationId 'com.banasiak.coinflip'
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 49
        versionName '6.5.1'
    }

    android {
        compileOptions {
            sourceCompatibility 1.6
            targetCompatibility 1.6
        }
    }

    buildTypes {
        release {
            if (project.hasProperty('signRelease')) {
                if (signRelease.equals('true')) {
                    signingConfig signingConfigs.release
                }
            }
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

