apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
    }

    buildTypes {
        release {
            if (project.hasProperty('signRelease')) {
                if (signRelease.equals('true')) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}
