apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }

    android {
        compileOptions {
            sourceCompatibility 1.6
            targetCompatibility 1.6
        }
    }

    buildTypes {
        release {
            if (project.hasProperty('signRelease')) {
                if (signRelease.equals('true')) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}
