apply plugin: 'com.android.library'

dependencies {
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
    }

    buildTypes {
        release {
            if (project.hasProperty('signRelease')) {
                if (signRelease.equals('true')) {
                    signingConfig signingConfigs.release
                }
            }
        }
    }
}
