<?xml version="1.0" encoding="utf-8"?>
<!--
 *========================================================================
 * main.xml
 * May 16, 2011 10:46:49 PM | variable
 * Copyright (c) 2011 Richard Banasiak
 *========================================================================
 * This file is part of CoinFlip.
 * 
 *    CoinFlip is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    CoinFlip is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with CoinFlip.  If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <!-- 
    <TextView 
        android:id="@+id/header_text_view" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" 
        android:text="@string/header_tv"
        android:textSize="24sp" 
        android:textStyle="bold" 
        android:gravity="center"
        android:visibility="invisible">
    </TextView>
    -->
    <ImageView 
        android:id="@+id/coin_image_view" 
        android:maxWidth="390dp"
        android:maxHeight="390dp" 
        android:layout_marginTop="30dp"
        android:src="@drawable/unknown">
    </ImageView>
    <TextView 
        android:id="@+id/result_text_view" 
        android:text=""
        android:textSize="64sp" 
        android:textStyle="bold" 
        android:gravity="center">
    </TextView>
    <TextView 
        android:id="@+id/instructions_text_view" 
        android:text="@string/flip_coin_tv"
        android:textSize="18sp" 
        android:textStyle="bold" 
        android:gravity="center"
        android:padding="20dp" />
</TableLayout>