<?xml version="1.0" encoding="utf-8"?>
<!--
 *========================================================================
 * selftest.xml
 * Sep 2, 2011 8:37:18 PM | variable
 * Copyright (c) 2011 Richard Banasiak
 *========================================================================
 * This file is part of CoinFlip.
 *
 *    CoinFlip is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    CoinFlip is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with CoinFlip.  If not, see <http://www.gnu.org/licenses/>.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:padding="10dp">
    <TableLayout 
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical" 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <TableRow>
            <TextView 
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:text="@string/heads"
                android:textColor="#ff00ff00"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView 
                android:id="@+id/heads_value_tv"
                android:gravity="right" 
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:textColor="#ff00ff00"
                android:textSize="18sp" />
            <TextView 
                android:id="@+id/heads_ratio_tv"
                android:gravity="left" 
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="0dp"           
                android:textColor="#ff00ff00"   
                android:textSize="18sp" />
        </TableRow>
        <TableRow>
            <TextView 
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:text="@string/tails" 
                android:textColor="#ffff0000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView 
                android:id="@+id/tails_value_tv"
                android:gravity="right" 
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:textColor="#ffff0000"                
                android:textSize="18sp" />
            <TextView 
                android:id="@+id/tails_ratio_tv"
                android:gravity="left" 
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="0dp"
                android:textColor="#ffff0000"                 
                android:textSize="18sp" />
        </TableRow>
        <TableRow 
            android:paddingBottom="10dp">
            <TextView 
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:text="@string/total" 
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView 
                android:id="@+id/total_value_tv"
                android:gravity="right" 
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:textSize="18sp" />
            <TextView 
                android:id="@+id/total_ratio_tv"
                android:gravity="left" 
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="0dp"
                android:textSize="18sp" />
        </TableRow>
        <TableRow 
                android:paddingBottom="10dp">
            <TextView 
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:text="@string/time" 
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView 
                android:id="@+id/elapsed_time_tv"
                android:gravity="right" 
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:textSize="18sp" />
            <TextView android:gravity="left"
                android:layout_gravity="center_vertical"
                android:paddingLeft="0dp" 
                android:paddingRight="10dp"
                android:text="@string/milliseconds" 
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>
</ScrollView>