apply plugin: 'com.android.application'

dependencies {
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile project(':dependencies:lib')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId 'com.banasiak.coinflip'
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 46
        versionName '6.4'
    }

    buildTypes {
        release {
            if (project.hasProperty('signRelease')) {
                if (signRelease.equals('true')) {
                    signingConfig signingConfigs.release
                }
            }
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}


